<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29d7bfd682db4d70844ba4253902bbf5" Name="Diagram1">
        <EntityTypeShape EntityType="web_projectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_attandance" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_chapter" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_class" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_day" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_homework" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_homework_detail" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_lesson" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_schdedule" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_score" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_subject" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_teacher" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_time" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_user" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="web_projectModel.FK__tbl_attan__stu_i__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_attan__sub_i__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_attan__tea_i__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_lesso__chap___4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_lesso__sub_i__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_lesso__tea_i__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_schde__class__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_stude__class__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_schde__sch_d__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_homew__hom_i__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_homew__sub_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_homew__stu_i__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_schde__sch_t__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_schde__sub_i__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_schde__tea_i__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_score__stu_i__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_score__tea_i__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK_tbl_studenttbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_teach__tea_i__2645B050" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>