<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feba75e96bdb4304bb20b85205e9ddab" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="web_projectModel.tbl_attandance" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_class" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_homework" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_lesson" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_schdedule" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_student" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_subject" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_teacher" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_user" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_homework_detail" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel.tbl_score" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="web_projectModel.FK__tbl_attan__stu_i__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_attan__sub_i__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_attan__tea_i__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_schde__class__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_stude__class__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_homew__hom_i__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_homew__sub_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_lesso__sub_i__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_lesso__tea_i__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_schde__sub_i__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_schde__tea_i__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_homew__stu_i__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_score__stu_i__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel.FK__tbl_score__tea_i__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="web_projectModel.sysdiagram" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="web_projectModel.vw_schedule" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="web_projectModel.vw_schedules" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="web_projectModel.tbl_day" Width="1.5" PointX="8.375" PointY="7.875" />
        <AssociationConnector Association="web_projectModel.FK__tbl_schde__sch_d__17036CC0" />
        <EntityTypeShape EntityType="web_projectModel.tbl_time" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="web_projectModel.FK__tbl_schde__sch_t__1F98B2C1" />
        <AssociationConnector Association="web_projectModel.FK__tbl_teach__tea_i__2645B050" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>