<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e5af9ef82c9487a933973cffc30ec60" Name="Diagram1">
        <EntityTypeShape EntityType="web_projectModel1.tbl_attandance" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_class" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_homework" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_lesson" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_schdedule" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_student" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_subject" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_teacher" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_user" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_homework_detail" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_score" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_attan__stu_i__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_attan__sub_i__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_attan__tea_i__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_schde__class__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_stude__class__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_homew__hom_i__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_homew__sub_i__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_lesso__sub_i__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_lesso__tea_i__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_schde__sub_i__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_schde__tea_i__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_homew__stu_i__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_score__stu_i__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_score__tea_i__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>