<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa6c0c8894614d7dab36343bc0fa4fb9" Name="Diagram1">
        <EntityTypeShape EntityType="web_projectModel1.tbl_attandance" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_class" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_homework" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_lesson" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_schdedule" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_student" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_subject" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_teacher" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_user" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_homework_detail" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_projectModel1.tbl_score" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_attan__stu_i__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_attan__sub_i__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_attan__tea_i__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_schde__class__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_stude__class__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_homew__hom_i__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_homew__sub_i__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_lesso__sub_i__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_lesso__tea_i__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_schde__sub_i__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_schde__tea_i__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_homew__stu_i__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_score__stu_i__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="web_projectModel1.FK__tbl_score__tea_i__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>