<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="web_projectModelStoreContainer" CdmEntityContainer="web_projectEntities2">
    <EntitySetMapping Name="tbl_attandance">
      <EntityTypeMapping TypeName="web_projectModel.tbl_attandance">
        <MappingFragment StoreEntitySet="tbl_attandance">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="tea_id" ColumnName="tea_id" />
          <ScalarProperty Name="att_date" ColumnName="att_date" />
          <ScalarProperty Name="att_type" ColumnName="att_type" />
          <ScalarProperty Name="att_description" ColumnName="att_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_class">
      <EntityTypeMapping TypeName="web_projectModel.tbl_class">
        <MappingFragment StoreEntitySet="tbl_class">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
          <ScalarProperty Name="class_department" ColumnName="class_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_homework">
      <EntityTypeMapping TypeName="web_projectModel.tbl_homework">
        <MappingFragment StoreEntitySet="tbl_homework">
          <ScalarProperty Name="hom_id" ColumnName="hom_id" />
          <ScalarProperty Name="hom_description" ColumnName="hom_description" />
          <ScalarProperty Name="hom_type" ColumnName="hom_type" />
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_lesson">
      <EntityTypeMapping TypeName="web_projectModel.tbl_lesson">
        <MappingFragment StoreEntitySet="tbl_lesson">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="tea_id" ColumnName="tea_id" />
          <ScalarProperty Name="les_name" ColumnName="les_name" />
          <ScalarProperty Name="les_desc" ColumnName="les_desc" />
          <ScalarProperty Name="les_chapter" ColumnName="les_chapter" />
          <ScalarProperty Name="les_file_path" ColumnName="les_file_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_schdedule">
      <EntityTypeMapping TypeName="web_projectModel.tbl_schdedule">
        <MappingFragment StoreEntitySet="tbl_schdedule">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="tea_id" ColumnName="tea_id" />
          <ScalarProperty Name="sch_time" ColumnName="sch_time" />
          <ScalarProperty Name="sch_day" ColumnName="sch_day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_student">
      <EntityTypeMapping TypeName="web_projectModel.tbl_student">
        <MappingFragment StoreEntitySet="tbl_student">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="stu_name" ColumnName="stu_name" />
          <ScalarProperty Name="stu_sex" ColumnName="stu_sex" />
          <ScalarProperty Name="stu_dob" ColumnName="stu_dob" />
          <ScalarProperty Name="stu_pob" ColumnName="stu_pob" />
          <ScalarProperty Name="stu_address" ColumnName="stu_address" />
          <ScalarProperty Name="stu_phone" ColumnName="stu_phone" />
          <ScalarProperty Name="stu_email" ColumnName="stu_email" />
          <ScalarProperty Name="stu_emergency_number" ColumnName="stu_emergency_number" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_subject">
      <EntityTypeMapping TypeName="web_projectModel.tbl_subject">
        <MappingFragment StoreEntitySet="tbl_subject">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="sub_name" ColumnName="sub_name" />
          <ScalarProperty Name="sub_description" ColumnName="sub_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_teacher">
      <EntityTypeMapping TypeName="web_projectModel.tbl_teacher">
        <MappingFragment StoreEntitySet="tbl_teacher">
          <ScalarProperty Name="tea_id" ColumnName="tea_id" />
          <ScalarProperty Name="tea_email" ColumnName="tea_email" />
          <ScalarProperty Name="tea_name" ColumnName="tea_name" />
          <ScalarProperty Name="tea_gender" ColumnName="tea_gender" />
          <ScalarProperty Name="tea_dob" ColumnName="tea_dob" />
          <ScalarProperty Name="tea_pob" ColumnName="tea_pob" />
          <ScalarProperty Name="tea_address" ColumnName="tea_address" />
          <ScalarProperty Name="tea_phone" ColumnName="tea_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="web_projectModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_psw" ColumnName="user_psw" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_homework_detail">
      <EntityTypeMapping TypeName="web_projectModel.tbl_homework_detail">
        <MappingFragment StoreEntitySet="tbl_homework_detail">
          <ScalarProperty Name="hom_id" ColumnName="hom_id" />
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="point" ColumnName="point" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_score">
      <EntityTypeMapping TypeName="web_projectModel.tbl_score">
        <MappingFragment StoreEntitySet="tbl_score">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="tea_id" ColumnName="tea_id" />
          <ScalarProperty Name="stu_name" ColumnName="stu_name" />
          <ScalarProperty Name="attandance" ColumnName="attandance" />
          <ScalarProperty Name="homework" ColumnName="homework" />
          <ScalarProperty Name="assignment" ColumnName="assignment" />
          <ScalarProperty Name="final_exam" ColumnName="final_exam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>