<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="web_projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_attandance">
    <Key>
      <PropertyRef Name="sub_id" />
      <PropertyRef Name="stu_id" />
    </Key>
    <Property Name="sub_id" Type="Int32" Nullable="false" />
    <Property Name="stu_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tea_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="att_date" Type="DateTime" Precision="0" />
    <Property Name="att_type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="att_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_student" Relationship="Self.FK__tbl_attan__stu_i__48CFD27E" FromRole="tbl_attandance" ToRole="tbl_student" />
    <NavigationProperty Name="tbl_subject" Relationship="Self.FK__tbl_attan__sub_i__47DBAE45" FromRole="tbl_attandance" ToRole="tbl_subject" />
    <NavigationProperty Name="tbl_teacher" Relationship="Self.FK__tbl_attan__tea_i__49C3F6B7" FromRole="tbl_attandance" ToRole="tbl_teacher" />
  </EntityType>
  <EntityType Name="tbl_class">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="class_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="class_department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_schdedule" Relationship="Self.FK__tbl_schde__class__440B1D61" FromRole="tbl_class" ToRole="tbl_schdedule" />
    <NavigationProperty Name="tbl_student" Relationship="Self.FK__tbl_stude__class__3C69FB99" FromRole="tbl_class" ToRole="tbl_student" />
  </EntityType>
  <EntityType Name="tbl_homework">
    <Key>
      <PropertyRef Name="hom_id" />
    </Key>
    <Property Name="hom_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_id" Type="Int32" Nullable="false" />
    <Property Name="tea_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hom_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hom_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="hom_deadline" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_homework_detail" Relationship="Self.FK__tbl_homew__hom_i__4F7CD00D" FromRole="tbl_homework" ToRole="tbl_homework_detail" />
    <NavigationProperty Name="tbl_subject" Relationship="Self.FK__tbl_homew__sub_i__4CA06362" FromRole="tbl_homework" ToRole="tbl_subject" />
    <NavigationProperty Name="tbl_teacher" Relationship="Self.FK__tbl_homew__tea_i__4D94879B" FromRole="tbl_homework" ToRole="tbl_teacher" />
  </EntityType>
  <EntityType Name="tbl_lesson">
    <Key>
      <PropertyRef Name="sub_id" />
      <PropertyRef Name="tea_id" />
    </Key>
    <Property Name="sub_id" Type="Int32" Nullable="false" />
    <Property Name="tea_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="les_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="les_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="les_chapter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="les_file_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_subject" Relationship="Self.FK__tbl_lesso__sub_i__33D4B598" FromRole="tbl_lesson" ToRole="tbl_subject" />
    <NavigationProperty Name="tbl_teacher" Relationship="Self.FK__tbl_lesso__tea_i__34C8D9D1" FromRole="tbl_lesson" ToRole="tbl_teacher" />
  </EntityType>
  <EntityType Name="tbl_schdedule">
    <Key>
      <PropertyRef Name="sub_id" />
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="sub_id" Type="Int32" Nullable="false" />
    <Property Name="class_id" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tea_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sch_time" Type="Time" Precision="7" />
    <Property Name="sch_day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_class" Relationship="Self.FK__tbl_schde__class__440B1D61" FromRole="tbl_schdedule" ToRole="tbl_class" />
    <NavigationProperty Name="tbl_subject" Relationship="Self.FK__tbl_schde__sub_i__4316F928" FromRole="tbl_schdedule" ToRole="tbl_subject" />
    <NavigationProperty Name="tbl_teacher" Relationship="Self.FK__tbl_schde__tea_i__44FF419A" FromRole="tbl_schdedule" ToRole="tbl_teacher" />
  </EntityType>
  <EntityType Name="tbl_student">
    <Key>
      <PropertyRef Name="stu_id" />
    </Key>
    <Property Name="stu_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stu_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stu_sex" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="stu_dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="stu_pob" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stu_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stu_phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="stu_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="stu_emergency_number" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="class_id" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_attandance" Relationship="Self.FK__tbl_attan__stu_i__48CFD27E" FromRole="tbl_student" ToRole="tbl_attandance" />
    <NavigationProperty Name="tbl_class" Relationship="Self.FK__tbl_stude__class__3C69FB99" FromRole="tbl_student" ToRole="tbl_class" />
    <NavigationProperty Name="tbl_homework_detail" Relationship="Self.FK__tbl_homew__stu_i__5070F446" FromRole="tbl_student" ToRole="tbl_homework_detail" />
    <NavigationProperty Name="tbl_score" Relationship="Self.FK__tbl_score__stu_i__534D60F1" FromRole="tbl_student" ToRole="tbl_score" />
  </EntityType>
  <EntityType Name="tbl_subject">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sub_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_attandance" Relationship="Self.FK__tbl_attan__sub_i__47DBAE45" FromRole="tbl_subject" ToRole="tbl_attandance" />
    <NavigationProperty Name="tbl_homework" Relationship="Self.FK__tbl_homew__sub_i__4CA06362" FromRole="tbl_subject" ToRole="tbl_homework" />
    <NavigationProperty Name="tbl_lesson" Relationship="Self.FK__tbl_lesso__sub_i__33D4B598" FromRole="tbl_subject" ToRole="tbl_lesson" />
    <NavigationProperty Name="tbl_schdedule" Relationship="Self.FK__tbl_schde__sub_i__4316F928" FromRole="tbl_subject" ToRole="tbl_schdedule" />
    <NavigationProperty Name="tbl_score" Relationship="Self.FK__tbl_score__sub_i__52593CB8" FromRole="tbl_subject" ToRole="tbl_score" />
  </EntityType>
  <EntityType Name="tbl_teacher">
    <Key>
      <PropertyRef Name="tea_id" />
    </Key>
    <Property Name="tea_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tea_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tea_gender" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tea_dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tea_pob" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tea_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tea_phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_attandance" Relationship="Self.FK__tbl_attan__tea_i__49C3F6B7" FromRole="tbl_teacher" ToRole="tbl_attandance" />
    <NavigationProperty Name="tbl_homework" Relationship="Self.FK__tbl_homew__tea_i__4D94879B" FromRole="tbl_teacher" ToRole="tbl_homework" />
    <NavigationProperty Name="tbl_lesson" Relationship="Self.FK__tbl_lesso__tea_i__34C8D9D1" FromRole="tbl_teacher" ToRole="tbl_lesson" />
    <NavigationProperty Name="tbl_schdedule" Relationship="Self.FK__tbl_schde__tea_i__44FF419A" FromRole="tbl_teacher" ToRole="tbl_schdedule" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_psw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_homework_detail">
    <Key>
      <PropertyRef Name="hom_id" />
      <PropertyRef Name="stu_id" />
    </Key>
    <Property Name="hom_id" Type="Int32" Nullable="false" />
    <Property Name="stu_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="score" Type="Double" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_homework" Relationship="Self.FK__tbl_homew__hom_i__4F7CD00D" FromRole="tbl_homework_detail" ToRole="tbl_homework" />
    <NavigationProperty Name="tbl_student" Relationship="Self.FK__tbl_homew__stu_i__5070F446" FromRole="tbl_homework_detail" ToRole="tbl_student" />
  </EntityType>
  <EntityType Name="tbl_score">
    <Key>
      <PropertyRef Name="sub_id" />
      <PropertyRef Name="stu_id" />
      <PropertyRef Name="attandance" />
      <PropertyRef Name="homework" />
      <PropertyRef Name="assignment" />
      <PropertyRef Name="final_exam" />
    </Key>
    <Property Name="sub_id" Type="Int32" Nullable="false" />
    <Property Name="stu_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stu_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="attandance" Type="Double" Nullable="false" />
    <Property Name="homework" Type="Double" Nullable="false" />
    <Property Name="assignment" Type="Double" Nullable="false" />
    <Property Name="final_exam" Type="Double" Nullable="false" />
    <NavigationProperty Name="tbl_student" Relationship="Self.FK__tbl_score__stu_i__534D60F1" FromRole="tbl_score" ToRole="tbl_student" />
    <NavigationProperty Name="tbl_subject" Relationship="Self.FK__tbl_score__sub_i__52593CB8" FromRole="tbl_score" ToRole="tbl_subject" />
  </EntityType>
  <Association Name="FK__tbl_attan__stu_i__48CFD27E">
    <End Role="tbl_student" Type="Self.tbl_student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_attandance" Type="Self.tbl_attandance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_student">
        <PropertyRef Name="stu_id" />
      </Principal>
      <Dependent Role="tbl_attandance">
        <PropertyRef Name="stu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_attan__sub_i__47DBAE45">
    <End Role="tbl_subject" Type="Self.tbl_subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_attandance" Type="Self.tbl_attandance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_subject">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="tbl_attandance">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_attan__tea_i__49C3F6B7">
    <End Role="tbl_teacher" Type="Self.tbl_teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_attandance" Type="Self.tbl_attandance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_teacher">
        <PropertyRef Name="tea_id" />
      </Principal>
      <Dependent Role="tbl_attandance">
        <PropertyRef Name="tea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_schde__class__440B1D61">
    <End Role="tbl_class" Type="Self.tbl_class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_schdedule" Type="Self.tbl_schdedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="tbl_schdedule">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_stude__class__3C69FB99">
    <End Role="tbl_class" Type="Self.tbl_class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_student" Type="Self.tbl_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="tbl_student">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_homew__hom_i__4F7CD00D">
    <End Role="tbl_homework" Type="Self.tbl_homework" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_homework_detail" Type="Self.tbl_homework_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_homework">
        <PropertyRef Name="hom_id" />
      </Principal>
      <Dependent Role="tbl_homework_detail">
        <PropertyRef Name="hom_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_homew__sub_i__4CA06362">
    <End Role="tbl_subject" Type="Self.tbl_subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_homework" Type="Self.tbl_homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_subject">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="tbl_homework">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_homew__tea_i__4D94879B">
    <End Role="tbl_teacher" Type="Self.tbl_teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_homework" Type="Self.tbl_homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_teacher">
        <PropertyRef Name="tea_id" />
      </Principal>
      <Dependent Role="tbl_homework">
        <PropertyRef Name="tea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_lesso__sub_i__33D4B598">
    <End Role="tbl_subject" Type="Self.tbl_subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_lesson" Type="Self.tbl_lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_subject">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="tbl_lesson">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_lesso__tea_i__34C8D9D1">
    <End Role="tbl_teacher" Type="Self.tbl_teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_lesson" Type="Self.tbl_lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_teacher">
        <PropertyRef Name="tea_id" />
      </Principal>
      <Dependent Role="tbl_lesson">
        <PropertyRef Name="tea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_schde__sub_i__4316F928">
    <End Role="tbl_subject" Type="Self.tbl_subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_schdedule" Type="Self.tbl_schdedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_subject">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="tbl_schdedule">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_schde__tea_i__44FF419A">
    <End Role="tbl_teacher" Type="Self.tbl_teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_schdedule" Type="Self.tbl_schdedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_teacher">
        <PropertyRef Name="tea_id" />
      </Principal>
      <Dependent Role="tbl_schdedule">
        <PropertyRef Name="tea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_homew__stu_i__5070F446">
    <End Role="tbl_student" Type="Self.tbl_student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_homework_detail" Type="Self.tbl_homework_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_student">
        <PropertyRef Name="stu_id" />
      </Principal>
      <Dependent Role="tbl_homework_detail">
        <PropertyRef Name="stu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_score__stu_i__534D60F1">
    <End Role="tbl_student" Type="Self.tbl_student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_score" Type="Self.tbl_score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_student">
        <PropertyRef Name="stu_id" />
      </Principal>
      <Dependent Role="tbl_score">
        <PropertyRef Name="stu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_score__sub_i__52593CB8">
    <End Role="tbl_subject" Type="Self.tbl_subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_score" Type="Self.tbl_score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_subject">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="tbl_score">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="web_projectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_attandance" EntityType="Self.tbl_attandance" />
    <EntitySet Name="tbl_class" EntityType="Self.tbl_class" />
    <EntitySet Name="tbl_homework" EntityType="Self.tbl_homework" />
    <EntitySet Name="tbl_lesson" EntityType="Self.tbl_lesson" />
    <EntitySet Name="tbl_schdedule" EntityType="Self.tbl_schdedule" />
    <EntitySet Name="tbl_student" EntityType="Self.tbl_student" />
    <EntitySet Name="tbl_subject" EntityType="Self.tbl_subject" />
    <EntitySet Name="tbl_teacher" EntityType="Self.tbl_teacher" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <EntitySet Name="tbl_homework_detail" EntityType="Self.tbl_homework_detail" />
    <EntitySet Name="tbl_score" EntityType="Self.tbl_score" />
    <AssociationSet Name="FK__tbl_attan__stu_i__48CFD27E" Association="Self.FK__tbl_attan__stu_i__48CFD27E">
      <End Role="tbl_student" EntitySet="tbl_student" />
      <End Role="tbl_attandance" EntitySet="tbl_attandance" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_attan__sub_i__47DBAE45" Association="Self.FK__tbl_attan__sub_i__47DBAE45">
      <End Role="tbl_subject" EntitySet="tbl_subject" />
      <End Role="tbl_attandance" EntitySet="tbl_attandance" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_attan__tea_i__49C3F6B7" Association="Self.FK__tbl_attan__tea_i__49C3F6B7">
      <End Role="tbl_teacher" EntitySet="tbl_teacher" />
      <End Role="tbl_attandance" EntitySet="tbl_attandance" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_schde__class__440B1D61" Association="Self.FK__tbl_schde__class__440B1D61">
      <End Role="tbl_class" EntitySet="tbl_class" />
      <End Role="tbl_schdedule" EntitySet="tbl_schdedule" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_stude__class__3C69FB99" Association="Self.FK__tbl_stude__class__3C69FB99">
      <End Role="tbl_class" EntitySet="tbl_class" />
      <End Role="tbl_student" EntitySet="tbl_student" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_homew__hom_i__4F7CD00D" Association="Self.FK__tbl_homew__hom_i__4F7CD00D">
      <End Role="tbl_homework" EntitySet="tbl_homework" />
      <End Role="tbl_homework_detail" EntitySet="tbl_homework_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_homew__sub_i__4CA06362" Association="Self.FK__tbl_homew__sub_i__4CA06362">
      <End Role="tbl_subject" EntitySet="tbl_subject" />
      <End Role="tbl_homework" EntitySet="tbl_homework" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_homew__tea_i__4D94879B" Association="Self.FK__tbl_homew__tea_i__4D94879B">
      <End Role="tbl_teacher" EntitySet="tbl_teacher" />
      <End Role="tbl_homework" EntitySet="tbl_homework" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_lesso__sub_i__33D4B598" Association="Self.FK__tbl_lesso__sub_i__33D4B598">
      <End Role="tbl_subject" EntitySet="tbl_subject" />
      <End Role="tbl_lesson" EntitySet="tbl_lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_lesso__tea_i__34C8D9D1" Association="Self.FK__tbl_lesso__tea_i__34C8D9D1">
      <End Role="tbl_teacher" EntitySet="tbl_teacher" />
      <End Role="tbl_lesson" EntitySet="tbl_lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_schde__sub_i__4316F928" Association="Self.FK__tbl_schde__sub_i__4316F928">
      <End Role="tbl_subject" EntitySet="tbl_subject" />
      <End Role="tbl_schdedule" EntitySet="tbl_schdedule" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_schde__tea_i__44FF419A" Association="Self.FK__tbl_schde__tea_i__44FF419A">
      <End Role="tbl_teacher" EntitySet="tbl_teacher" />
      <End Role="tbl_schdedule" EntitySet="tbl_schdedule" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_homew__stu_i__5070F446" Association="Self.FK__tbl_homew__stu_i__5070F446">
      <End Role="tbl_student" EntitySet="tbl_student" />
      <End Role="tbl_homework_detail" EntitySet="tbl_homework_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_score__stu_i__534D60F1" Association="Self.FK__tbl_score__stu_i__534D60F1">
      <End Role="tbl_student" EntitySet="tbl_student" />
      <End Role="tbl_score" EntitySet="tbl_score" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_score__sub_i__52593CB8" Association="Self.FK__tbl_score__sub_i__52593CB8">
      <End Role="tbl_subject" EntitySet="tbl_subject" />
      <End Role="tbl_score" EntitySet="tbl_score" />
    </AssociationSet>
  </EntityContainer>
</Schema>